PORT=1010
DBURL=mongodb+srv://nextmedia:<password>*********
WEBTOKEN_SECRET_KEY=Ke3F9Hr4FD
NODE_MAILER_USER=***********************
NODE_MAILER_PASSWORD=*********************
SESSION_SECRET=0b3183c5be9d04
CLOUD_NAME=***************
CLOUD_API_KEY=*******************
CLOUD_API_SECRET=*************************
